BIOSAMPLES_URL=http://wwwdev.ebi.ac.uk/biosamples/
AAP_URL=https://explore.api.aai.ebi.ac.uk/auth
AAP_USERNAME=
AAP_PASSWORD=
DOMAIN=self.BiosampleCuration
DB_URL=localhost:27017
DB_USERNAME=
DB_PASSWORD=
NEO4J_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo5j
